<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="youtube.css">
</head>

<body>
    <div id="headings">
        <div id="blue"></div>
        <div id="red"></div>
        <div id="orange"></div>
    </div>
    <div id="center">
        <div id="left">
            <div class="overrec">
                <div class="smallrec"></div>
                <div class="smallrec"></div>
                <div class="smallrec"></div>
            </div>
            <div class="overrec">
                <div class="smallrec"></div>
                <div class="smallrec"></div>
                <div class="smallrec"></div>
            </div>
            <div class="overrec">
                <div class="smallrec"></div>
                <div class="smallrec"></div>
                <div class="smallrec"></div>
            </div>
        </div>
        <div id="right">
            <div class="half">
                <div class="inside">
                    <div class="bigrec"></div>
                    <div class="titlerec"></div>
                </div>
                <div class="inside">
                    <div class="bigrec"></div>
                    <div class="titlerec"></div>
                </div>
                <div class="inside">
                    <div class="bigrec"></div>
                    <div class="titlerec"></div>
                </div>
                <div class="inside">
                    <div class="bigrec"></div>
                    <div class="titlerec"></div>
                </div>
            </div>
            <div class="half">
                <div class="inside">
                    <div class="bigrec"></div>
                    <div class="titlerec"></div>
                </div>
                <div class="inside">
                    <div class="bigrec"></div>
                    <div class="titlerec"></div>
                </div>
                <div class="inside">
                    <div class="bigrec"></div>
                    <div class="titlerec"></div>
                </div>
                <div class="inside">
                    <div class="bigrec"></div>
                    <div class="titlerec"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>